# Snapclient configuration template
# Copy this file to /etc/snapclient.conf on each client

# Replace SERVER_IP with the IP address of your Raspberry Pi 5 server
# Replace ZONE_NAME with one of: "Front Left", "Front Right", "Back Left", "Back Right"

[client]
host = SERVER_IP
port = 1704

# Instance identifier - use a unique number for each client (1-4)
instance = 1

# Player to use (alsa is recommended for Raspberry Pi)
player = alsa

# Sound card configuration
# List available cards with: aplay -L
# Common options: default, hw:0,0, plughw:0,0
soundcard = default

[stream]
# The client will automatically select the stream based on zone configuration
# This is managed through the Snapcast web interface at http://SERVER_IP:1780
